<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style-articles.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    
    <title>GUI Order Management System Project</title>
</head>
<body>
    
    <header>
        <h1>GUI-Order Management System</h1>
        <h4>Technologies used: <span class="java">Java</span>, <span class="swing">SWING</span>, <span class="eclipse">Eclipse</span></h4>
        <a href="index.html">Go back to main page</a>
    </header>

    <main>
       
        <div class="section section-1">
            <h3 class="section-title">Purpose:</h3>
            <p class="purpose-text">Built as a final exam project during my exchange semester at Sungkyunkwan University. 
                The program allows vendors to purchase items from a specific shop’s database. 
                The vendors can set a budget for their overall purchases, which can include multiple orders over a span of time. 
                The system keeps track of users spending and orders. It is also possible to disclose your budget in different currency and the system which displays the item costs in US dollars, 
                automatically converts the overall order cost to the user’s preferred currency.</p>    
        </div>
           
        <div class="section section-2">
            <h3 class="section-title">Development Process:</h3>
            <div class="development-process-text">

                <h5 class="section-subtitle">x</h5>
                <p>x</p>
                
            </div>    
        </div>

        <div class="section section-3">
            <h3 class="section-title">Issues & Future Changes:</h3>
            <h5 class="section-subtitle">x</h5>
            <p>x</p>
        </div>

    </main>
    

    <footer class="footer-flex">

        <address class="contact-info">
            <h4>Contact Information</h4>
            <p class="contact-info-email"> Email: ndillinghansen@gmail.com </p>
        </address>

        <div class="contact-social">
            <a href="https://www.linkedin.com/in/nikki-dilling-hansen/" target="_blank" class="contact-social-link"><img src="photo/linkedin-logo.png"  alt="linkedin link" class="contact-images"></a>
        
            <a href="https://github.com/NikkiDilling?tab=repositories" target="_blank" class="contact-social-link"><img src="photo/github-icon.jpg" alt="github link" class="contact-images"></a>
        </div>
        
        <p class="contact-info-email"> Copyright 2023, Nikki Dilling-Hansen </p>
        
    </footer>

</body>
</html>